DEBUG=1
SECRET_KEY='django-insecure-8=-j!w+*g!-(n954kn0t$ih)829oo$a*5jv!#*_-*%z$v^xykt'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_library_dev
SQL_USER=django_library
SQL_PASSWORD=django_library
SQL_HOST=db
SQL_PORT=5432